{
  "name": "browser-language-detector",
  "version": "0.1.0",
  "description": "A lightweight cross-browser JavaScript library for detecting browser and user language",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack/config.babel.js --progress --env.development --watch",
    "build": "webpack --config webpack/config.babel.js --progress --env.production -p",
    "lint": "./node_modules/.bin/eslint src/ --ext .js",
    "test": "jest --verbose",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pushandplay/browser-language-detector.git"
  },
  "bugs": {
    "url": "https://github.com/pushandplay/browser-language-detector/issues"
  },
  "author": "pushandplay <hello@pushandplay.ru> (https://github.com/pushandplay)",
  "license": "MIT",
  "keywords": [
    "BrowserLanguageDetector",
    "locale",
    "language",
    "detect",
    "navigator.language",
    "browserLanguage",
    "userlanguage"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es3": "^1.0.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "jest": "^21.2.1",
    "webpack": "^3.8.1",
    "webpack-bundle-analyzer": "^2.9.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  }
}
